{
    "name": "s7ntech/facebook-bundle",
    "type": "symfony-bundle",
    "description": "A simple bundle to expose Facebook SDK",
    "keywords": ["symfony", "facebook", "SDK"],
    "homepage": "http://www.armetiz.info",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Tourlourat",
            "email": "thomas@tourlourat.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "facebook/php-sdk-v4": ">=4.0.15",
        "symfony/symfony": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Armetiz\\FacebookBundle": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "*"
        }
    },
    "target-dir": "Armetiz/FacebookBundle"
}
